<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom"
    tools:context=".FragmentLocalMusic">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Background1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="本地音乐"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/MusicListEdit1"
            android:onClick="EditLocalMusic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="60dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginEnd="28dp"
            android:src="@drawable/select2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/LocalMusicSearch1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/search"
            app:layout_constraintEnd_toStartOf="@+id/MusicListEdit1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/LocalMusicBack1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MusicList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:dividerHeight="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>