<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/PlayListCardView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/PlayListImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/my_like_image_show"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/PlayListName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="PlayListName"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/PlayListCardView"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/MusicCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MusicCount"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/PlayListCardView"
        app:layout_constraintTop_toBottomOf="@+id/PlayListName"
        />

    <ImageButton
        android:id="@+id/EditPlayList"
        android:layout_width="45dp"
        android:layout_height="70dp"
        android:src="@drawable/select"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>